@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.7;
    list-style: none;
    text-decoration: none;
}
body{
    background: #080808;
    color:#FFF
}
p  {
    font-size: 22px;
}
.svg_icons {
    transform: scale(1.3);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('https://i.pinimg.com/originals/2a/c5/8c/2ac58ca3c5e1d553148f12ba1d7a38e8.jpg');
    background-size:cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.logo {
    width: 100px;
}

nav .ul .li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav .ul .li a{
    color: #FFF;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}
nav .ul .li a::after{
    content: "";
    width: 0;
    height: 4px;
    background: gray;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
nav .ul .li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    
}
.header-text h1 span{
    color: gray;
}



/* -------------about-me------------- */
#about{
    padding: 80px 0;
    color: gray;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}
span{
    color: #7c6f5e;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color: white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
display: block;
}
/* -------------experience------------- */
#experience{
    padding: 30px 0;
}
.experience-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-right: 10px ;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.experience-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.experience-list div a{
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.experience-list div:hover{
    background: #60513e;
    transform: translateY(-10px);
}
/* -------------portfolio------------- */
#portfolio{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),gray);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: gray;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
/* <!-- -------------------------------contact--------------------------------- --> */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: gray;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #60513e;
    transform: translateY(-5px);
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #FFF;
    font-size: 18px;
    border-radius: 6px;
}
form .btn-primary{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.5s;
}
form .btn-primary:hover{
    background: #60513e;
    color: white;
    transform: translateY(-5px);
}


/* ------------------------- */
#skill{
    padding: 30px 0;
}
.skill__container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;

}
.skill__container > div{
    background: #262626;
    padding: 36px ;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px ;
    border-radius: 10px;
    transition: white;
    border: 1px solid #60513e ;
}
.skill_frontend{
    display: flex;
    flex-direction: column;
}
.skill__container  div:hover{
    background: transparent;
    border-color:gray;
    
}
.skill__container div h1{
    margin-bottom: 24px;
    text-align: center;
}

.skill__container > div  h2{
    color: white;
    display: inline-block;
    justify-self:center;
}

.skill__content {
    /* display: grid;
    grid-template: 1fr 1fr;
    row-gap: 20px; */
    display: flex;
    justify-content: space-around;
    
}



.skill__details{
    display: flex;
    gap: 20px;
}
.skill_box{
    margin: 0 10%;
}


/* <!-- -------------------------------responsive--------------------------------- --> */
@media  (max-width: 768px){
    #header{
        height: 85vh;
    }
    .header-text h1 {
        font-size: 45px;
        text-align: center;
    }
    .row {
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-direction: column;
        transition: all 0.5s;
    }
    nav .ul {
        display: flex;
        flex-direction: column;
    }
    .skill__content{
        flex-direction: column;
        align-items: center;
    }
}
